@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

/* Dark theme with lightish-darkish green background */
:root {
  --background: oklch(0.22 0.04 145);
  --foreground: oklch(0.95 0.005 145);
  --card: oklch(0.18 0.03 145);
  --card-foreground: oklch(0.95 0.005 145);
  --popover: oklch(0.18 0.03 145);
  --popover-foreground: oklch(0.95 0.005 145);
  --primary: oklch(0.6 0.15 145);
  --primary-foreground: oklch(0.15 0.02 145);
  --secondary: oklch(0.25 0.02 145);
  --secondary-foreground: oklch(0.95 0.005 145);
  --muted: oklch(0.25 0.02 145);
  --muted-foreground: oklch(0.7 0.01 145);
  --accent: oklch(0.28 0.03 145);
  --accent-foreground: oklch(0.95 0.005 145);
  --destructive: oklch(0.45 0.18 25);
  --destructive-foreground: oklch(0.95 0.005 145);
  --border: oklch(0.28 0.02 145);
  --input: oklch(0.28 0.02 145);
  --ring: oklch(0.6 0.15 145);
  --chart-1: oklch(0.6 0.15 145);
  --chart-2: oklch(0.65 0.12 180);
  --chart-3: oklch(0.7 0.1 80);
  --chart-4: oklch(0.6 0.18 200);
  --chart-5: oklch(0.75 0.15 60);
  --radius: 0.625rem;
  --sidebar: oklch(0.18 0.03 145);
  --sidebar-foreground: oklch(0.95 0.005 145);
  --sidebar-primary: oklch(0.6 0.15 145);
  --sidebar-primary-foreground: oklch(0.15 0.02 145);
  --sidebar-accent: oklch(0.25 0.02 145);
  --sidebar-accent-foreground: oklch(0.95 0.005 145);
  --sidebar-border: oklch(0.28 0.02 145);
  --sidebar-ring: oklch(0.6 0.15 145);
}

.dark {
  --background: oklch(0.98 0.005 145);
  --foreground: oklch(0.2 0.02 145);
  --card: oklch(1 0 0);
  --card-foreground: oklch(0.2 0.02 145);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.2 0.02 145);
  --primary: oklch(0.5 0.15 145);
  --primary-foreground: oklch(1 0 0);
  --secondary: oklch(0.95 0.01 145);
  --secondary-foreground: oklch(0.3 0.05 145);
  --muted: oklch(0.95 0.01 145);
  --muted-foreground: oklch(0.5 0.02 145);
  --accent: oklch(0.9 0.03 145);
  --accent-foreground: oklch(0.3 0.05 145);
  --destructive: oklch(0.55 0.22 25);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.9 0.01 145);
  --input: oklch(0.9 0.01 145);
  --ring: oklch(0.5 0.15 145);
  --chart-1: oklch(0.5 0.15 145);
  --chart-2: oklch(0.6 0.12 180);
  --chart-3: oklch(0.65 0.1 80);
  --chart-4: oklch(0.55 0.18 200);
  --chart-5: oklch(0.7 0.15 60);
  --sidebar: oklch(0.98 0.005 145);
  --sidebar-foreground: oklch(0.2 0.02 145);
  --sidebar-primary: oklch(0.5 0.15 145);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.92 0.02 145);
  --sidebar-accent-foreground: oklch(0.3 0.05 145);
  --sidebar-border: oklch(0.9 0.01 145);
  --sidebar-ring: oklch(0.5 0.15 145);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback";
  --font-mono: "Geist Mono", "Geist Mono Fallback";
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }

  /* Smooth checkbox animations */
  .smooth-checkbox {
    @apply transition-all duration-200 ease-in-out;
  }

  .smooth-checkbox[data-state="checked"] {
    @apply scale-105;
  }

  .smooth-checkbox:hover {
    @apply scale-110 brightness-110;
  }

  /* Smooth transitions for all interactive elements */
  button,
  a,
  input,
  textarea,
  select {
    @apply transition-colors duration-150 ease-in-out;
  }
}
